
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
ent-v314-002:~ student$ ls
AMALogger20190109.log	Library			QLData
Adlm			MPLABXProjects		Things
Adobe			Movies			ipe.properties
Applications		Music			isus
Desktop			New Unity Project	pymel.log
Documents		Pictures		xgen
Downloads		Public


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
No input. Pressing TAB after D doesn't autofill.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
ent-v314-002:~ student$ ls D
Desktop/   Documents/ Downloads/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ent-v314-002:~ student$ ent-v314-002:~ student$ ls D
-bash: ent-v314-002:~: command not found 


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxr-xr-x   8 student  staff   272 Jan 17  2018 Ableton
drwxrwxrwx  14 student  staff   476 Jan 17  2018 Adobe


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Avid Projects		Processing
..			Fritzing		REAPER Media


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
The command that was repeated is ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Macintosh HD		firmwaresyncd.mO9b3R


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
The up arrow key.


==========
10.  Name two flags that we used in this exercise.
----------
The two flags used in this exercise are ls and doesnotexist.


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
The key used to autocomplete a command or a file name is the TAB key.


==========
12.  What was the main command that we used throughout this exercise?
----------
The main tab used throughout the exercise is ls.


==========
13.  Name one argument that we passed to the command.
----------



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
